<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <link rel="icon" type="image/x-icon" href="D:\eyesofphotogrpher\titileimgW.png">
    <script src="D:\eyesofphotogrpher\admin\winnerdecision\votting\landscapes.js"></script>
    <link rel="stylesheet" href="votting.css">
    <style>
            *{
            text-decoration: none;
            color: rgb(255, 255, 255);
            list-style: none;
        }
        body{
            text-decoration: none;
            background-image: url("https://images.unsplash.com/photo-1704118095425-a3d37c67720a?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        ul{
            position: absolute;
            left: -2%;
            top: 15%;
            font-size: larger;
            line-height: 38px;
            text-decoration: underline;
        }
        .container{
            width: 45%;
            padding-top: 5%;
            padding-left: 36%;
            display: flex;
        }        
        button{
            color: black;
        }
    </style>
</head>
<body>
    <div class="col-md-6">
        <h1>Votting of landscapes</h1>
    </div>
    <button onclick="clearLocalStorage()">Clear the votes</button>
    <ul>
        <li>
            <a href="">Land scapes</a><br>
            <a href="file:///D:/eyesofphotogrpher/admin/winnerdecision/votting/wildlife.html">Wild life</a><br>
            <a style="text-decoration: line-through;">Under water </a>
            <p><br><br><a href="file:///D:/eyesofphotogrpher/admin/winnerdecision/winnerdecision.html">HOME</a></p>

        </li>
    </ul>
    <div class="container">
        <div class="image">
          <a href=""><img src="https://images.unsplash.com/photo-1514907283155-ea5f4094c70c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result1"></div>
        </div>
        <div class="image1">
          <a href=""><img src="https://images.unsplash.com/photo-1416138645715-930585fe4ce2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result2"></div>
        </div>
        <div class="image2">
          <a href=""><img src="https://images.unsplash.com/photo-1507715928770-f52a6ab6f552?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result3"></div>
        </div>
      </div>
    
    
      <div class="container">
        <div class="image3">
          <a href=""><img src="https://plus.unsplash.com/premium_photo-1661841439995-1706237c83dc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result4"></div>
        </div>
        <div class="image4">
          <a href=""><img src="https://images.unsplash.com/photo-1613779907266-f85db34edae5?q=80&w=2056&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result5"></div>
        </div>
        <div class="image5">
          <a href=""><img src="https://images.unsplash.com/photo-1682045204358-9f824c286fb8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result6"></div>
        </div>
      </div>
    
    
    
      <div class="container">
        <div class="image6">
          <a href=""><img src="https://images.unsplash.com/photo-1661504789223-597593da21bd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result7"></div>
        </div>
        <div class="image7">
          <a href=""><img src="https://images.unsplash.com/photo-1662103301464-4cc51659551a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result8"></div>
        </div>
        <div class="image8">
          <a href=""><img src="https://images.unsplash.com/photo-1550016681-60a1d9d23bf7?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <div id="result9"></div>
        </div>
      </div>
</body>
</html>
