<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <link rel="icon" type="image/x-icon" href="D:\eyesofphotogrpher\titileimgW.png">
    <script src="D:\eyesofphotogrpher\admin\winnerdecision\votting\landscapes.js"></script>
    <link rel="stylesheet" href="votting.css">
    <style>
            *{
            text-decoration: none;
            color: rgb(255, 255, 255);
            list-style: none;
        }
        body{
            text-decoration: none;
            background-image: url("https://images.unsplash.com/photo-1704118095425-a3d37c67720a?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        ul{
            position: absolute;
            left: -2%;
            top: 15%;
            font-size: larger;
            line-height: 38px;
            text-decoration: underline;
        }
        .container{
            width: 45%;
            padding-top: 5%;
            padding-left: 36%;
            display: flex;
        }        
        button{
            color: black;
        }
    </style>
</head>
<body>
    <div class="col-md-6">
        <h1>Votting of wildlife</h1>
    </div>
    <button onclick="clearLocalStorage()">Clear the votes</button>
    <ul>
        <li>
            <a href="file:///D:/eyesofphotogrpher/admin/winnerdecision/votting/landscapes.html">Land scapes </a><br>
            <a style="text-decoration: line-through;">Wild life</a><br>
            <a href="file:///D:/eyesofphotogrpher/admin/winnerdecision/votting/underwater.html">Under water</a>
            <p><br><br><a href="file:///D:/eyesofphotogrpher/admin/winnerdecision/winnerdecision.html">HOME</a></p>
        </li>
    </ul>
    <div class="container">
        <div class="image">
          <a href=""><img src="https://images.unsplash.com/photo-1575550959106-5a7defe28b56?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result1"></div>
        </div>
        <div class="image1">
          <a href=""><img src="https://images.unsplash.com/flagged/photo-1591475791029-f9efe6297456?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result2"></div>
        </div>
        <div class="image2">
          <a href=""><img src="https://images.unsplash.com/photo-1588624431503-f9df822f65a2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result3"></div>
        </div>
      </div>
    
    
      <div class="container">
        <div class="image3">
          <a href=""><img src="https://images.unsplash.com/photo-1558907685-9f38cd850e1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result4"></div>
        </div>
        <div class="image4">
          <a href=""><img src="https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result5"></div>
        </div>
        <div class="image5">
          <a href=""><img src="https://images.unsplash.com/photo-1463436755683-3f805a9d1192?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result6"></div>
        </div>
      </div>
    
    
    
      <div class="container">
        <div class="image6">
          <a href=""><img src="https://images.unsplash.com/photo-1540126034813-121bf29033d2?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result7"></div>
        </div>
        <div class="image7">
          <a href=""><img src="https://images.unsplash.com/photo-1563898399564-9bad90ba2997?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result8"></div>
        </div>
        <div class="image8">
          <a href=""><img src="https://images.unsplash.com/photo-1519562990232-845beca99938?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="95%"></a>
          <i class="fa-solid fa-heart"></i><div id="result9"></div>
        </div>
      </div>
    </div>
</body>
</html>
